{
    "compilerOptions": {
        "declaration": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "outDir": "lib",
        "sourceMap": true,
        "strict": true,
        "target": "esnext"
    },
    "include": ["src/*"]
}
